{
  "name": "@liaison/signaling-open-channel",
  "version": "1.0.0",
  "description": "Lambda to handle openChannel websocket routeKey",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf lambda.zip lambda",
    "release": "yarn run zip",
    "test": "echo \"Error: no test specified\"",
    "zip": "zip -r lambda.zip ../../node_modules *"
  },
  "keywords": [
    "liaison",
    "signaling",
    "closeChannel"
  ],
  "author": "Luis Valencia",
  "license": "ISC",
  "dependencies": {
    "@liaison/common-communication": "1.0.0",
    "uuid": "^3.3.2"
  }
}
