{
  "name": "@liaison/common-utils",
  "version": "1.0.0",
  "description": "Common utilities that can be used across Liaison",
  "main": "index.js",
  "scripts": {
    "clean": "echo \"Error: no clean specified\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "liaison",
    "common",
    "utils",
    "utilities"
  ],
  "author": "Luis Valencia",
  "license": "ISC",
  "dependencies": {
    "@liaison/common-exceptions": "1.0.0",
    "underscore": "^1.12.1"
  }
}
